@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;800&display=swap");

:root {
  --primary-color: #047aed;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Baloo 2";
}

.svg-logo {
  height: 100%;
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.svg-logo svg {
  height: 75%;
}
.hero-container {
  width: 100vw;
  height: 100vh;
  max-height: 800px;
  position: relative;
  background-image: url("../img/hero.jpg");
  background-position: 50% 50%;
  background-size: cover;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.88);
  color: white;
  display: flex;
  justify-content: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  padding: 10px 40px;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  align-items: center;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
}
.navbar nav {
  align-self: center;
}
nav ul {
  display: flex;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  flex: 1;
}

.services,
.portfolio,
.about-me,
.contact {
  display: flex;
  justify-content: center;
}

.services,
.contact {
  background-color: rgb(230, 230, 230);
}
.portfolio {
  background-color: white;
}

.services-container,
.portfolio-container,
.about-me-container,
.contact-container {
  padding: 40px;
  width: 100%;
  max-width: 1200px;
}

.about-me {
  background-color: black;
}

.about-me-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.left-side-container {
  flex: 1;
}

.photo-container {
  width: 250px;
  height: 250px;
  border-radius: 125px;
  overflow: hidden;
  margin-left: 20px;
  align-self: center;
}

.photo-container img {
  width: 100%;
}

.contact-content {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.contact-data {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

.email-data,
.phone-data,
.location-data {
  height: 32.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
}
.email-data,
.location-data {
  background-color: white;
}
.phone-data {
  background-color: #047aed;
}
.contact-form {
  height: 400px;
  display: flex;
  flex-direction: column;
  flex: 3.5;
  margin-left: 10px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.form-input {
  margin-bottom: 20px;
  background-color: white;
  border-radius: 5px;
}

.form-input input[type="text"],
.form-input input[type="email"] {
  border: 0;
}

footer {
  padding: 10px;
  text-align: center;
}
.send-button {
  background-color: #047aed;
  padding: 10px 30px;
  width: fit-content;
  align-self: flex-end;
  border: none;
  border-radius: 10px;
  color: white;
}

input {
  font-size: medium;
}
input:focus {
  outline: none;
}
.form-input:nth-of-type(1),
.form-input:nth-of-type(2) {
  height: 47.5px;
  padding: 5px;
  display: flex;
  align-items: center;
}

.form-input:nth-of-type(3) {
  border: 0;
  padding: 5px;
  flex: 1;
}

.arrow-down {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-list {
  display: flex;
  justify-content: space-between;
}

.service-details {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 30%;
  padding: 5px;
}

.svg-container {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 10px;
}
.service-details h3 {
  flex: 1;
}

.svg-container svg {
  height: 75px;
}

.links-icons svg {
  height: 20px;
  padding-right: 5px;
  display: flex;
  justify-content: center;
}

.email-data svg,
.phone-data svg,
.location-data svg {
  height: 40px;
}

.lines-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.project {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 30px;
  overflow: hidden;
  width: 100%;

  box-shadow: 4px 5px 8px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 40px;
}
.project-image-container {
  width: 48%;
  margin: 0px;
  height: auto;
}

.project-image {
  width: 100%;
  /* this is to remove the empty space bellow the image */
  display: block;
  object-fit: contain;
}

.project-description {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 10px 10px 0;
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 20px;
}

.github-link,
.web-link {
  display: flex;
  flex-direction: row;
}

/* text styles */
.email-data h2,
.phone-data h2,
.location-data h2 {
  text-align: center;
  font-weight: 100;
}

.email-data p,
.phone-data p,
.location-data p {
  text-align: center;
  font-weight: 600;
}

.phone-data {
  color: white;
  fill: white;
}
.text-description h3 {
  font-weight: 600;
}
.text-description h2 {
  font-weight: 800;
}
.title h1 {
  font-weight: 600;
  font-size: max(35px, 4.5vw);
  padding-bottom: 30px;
}

ul {
  list-style-type: none;
}
.nav-links {
  font-weight: 400;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
}

nav ul a {
  display: block;
  padding: 0 0.5em;
}

.supratitle {
  font-size: 18px;
  font-weight: 200;
  color: rgb(42, 91, 197);
}

.subtitle {
  font-size: 30px;
  font-weight: 600;
}

.links a {
  color: rgb(63, 63, 63);
}

.about-me .about-me-container .subtitle,
.about-me .about-me-container p {
  color: white;
}

.service-details h3 {
  text-align: center;
}

/* desktop */
@media (max-width: 1200px) {
  .hero-container {
    max-height: 750px;
  }
}

/* Laptops and under */
@media (max-width: 1024px) {
  .project-image.container {
    width: 49%;
  }
  .project-description {
    width: 49%;
    padding: 0 5px 5px 0;
  }
  .hero-container {
    max-height: 700px;
  }
}

/* small adjustment */
@media (max-width: 900px) {
  .text-description br {
    display: none;
  }

  .email-data p,
  .phone-data p,
  .location-data p {
    font-size: 15px;
  }
  .email-data svg,
  .phone-data svg,
  .location-data svg {
    height: 30px;
  }
  .contact-data {
    flex: 1.2;
  }
  .hero-container {
    max-height: 650px;
  }
}

/* tablets */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }
  .contact-data {
    flex-direction: row;
    margin-bottom: 30px;
  }
  .email-data,
  .phone-data,
  .location-data {
    width: 32%;
    height: 125px;
  }
  .email-data svg,
  .phone-data svg,
  .location-data svg {
    height: 20px;
  }
  .email-data h2,
  .phone-data h2,
  .location-data h2 {
    font-size: large;
  }
  .email-data p,
  .phone-data p,
  .location-data p {
    font-size: 2.2vw;
  }
  .contact-form {
    margin: 0;
  }
  .hero-container {
    max-height: 600px;
  }
  .project {
    align-self: center;
    flex-direction: column;
    border-radius: 30px;
    width: max(75%, 500px);
    max-width: 100%;
  }
  .project-image-container {
    width: 100%;
  }
  .project-description {
    width: 100%;
    padding: 10px;
  }
  .text-description br {
    display: inline;
  }
  .links {
    padding-top: 20px;
    justify-content: space-around;
  }
  .svg-container svg {
    height: 55px;
  }
  .service-details {
    height: 150px;
    width: 32.5%;
  }
  .service-details h3 {
    font-size: medium;
  }

  .photo-container {
    width: 200px;
    height: 200px;
    border-radius: 100px;
  }

  .title h1 {
    font-size: 30px;
}


/* mobile phones */
@media (max-width: 480px) {
  .svg-logo svg {
    height: 50%;
  }
  .nav-links {
    font-size: 15px;
  }
  .title h1 {
    font-size: 22px;
}


@media (max-width: 350px) {
  .svg-logo {display: none

  }
}